[supervisord]
nodaemon=true
loglevel=info

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0  ; Disable log rotation
stderr_logfile_maxbytes=0  ; Disable log rotation
autostart=true
autorestart=true
startretries=3
user=appuser

[program:cron]
command=cron -f
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0  ; Disable log rotation
stderr_logfile_maxbytes=0  ; Disable log rotation
autostart=true
autorestart=true
startretries=3

[program:allora-node]
command=/usr/local/bin/allora_offchain_node
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0  ; Disable log rotation
stderr_logfile_maxbytes=0  ; Disable log rotation
autostart=true
autorestart=true
startretries=3
